<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;悄悄地，大一在就在不知不觉中过完了，之前好几次说给自己写一篇总结，却一直拖着，眼看2017也过去了一大半了，不管得与失，是时候给自己写一篇总结了。    &amp;#160; &amp;#160; &amp;#160; &amp;#160;时间就是这个在我们这个该疯狂的年纪中慢慢的流逝着。 这一年从自己身上经历着太多事，每件事都伴随着我的成长。   &amp;#160; &amp;#1">
<meta name="keywords" content="Blog,总结">
<meta property="og:type" content="article">
<meta property="og:title" content="大一总结">
<meta property="og:url" content="http://yoursite.com/2017/07/23/大一总结/index.html">
<meta property="og:site_name" content="十里枯木的部落阁">
<meta property="og:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;悄悄地，大一在就在不知不觉中过完了，之前好几次说给自己写一篇总结，却一直拖着，眼看2017也过去了一大半了，不管得与失，是时候给自己写一篇总结了。    &amp;#160; &amp;#160; &amp;#160; &amp;#160;时间就是这个在我们这个该疯狂的年纪中慢慢的流逝着。 这一年从自己身上经历着太多事，每件事都伴随着我的成长。   &amp;#160; &amp;#1">
<meta property="og:updated_time" content="2018-05-25T09:45:10.929Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大一总结">
<meta name="twitter:description" content="&amp;#160; &amp;#160; &amp;#160; &amp;#160;悄悄地，大一在就在不知不觉中过完了，之前好几次说给自己写一篇总结，却一直拖着，眼看2017也过去了一大半了，不管得与失，是时候给自己写一篇总结了。    &amp;#160; &amp;#160; &amp;#160; &amp;#160;时间就是这个在我们这个该疯狂的年纪中慢慢的流逝着。 这一年从自己身上经历着太多事，每件事都伴随着我的成长。   &amp;#160; &amp;#1">






  <link rel="canonical" href="http://yoursite.com/2017/07/23/大一总结/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>大一总结 | 十里枯木的部落阁</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<div class="forkme">
	<a target="_blank" href="https://github.com/Chakid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十里枯木的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/23/大一总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chakid">
      <meta itemprop="description" content="不比别人优秀，我又何来权利拥有。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十里枯木的部落阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大一总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-07-23 01:31:13" itemprop="dateCreated datePublished" datetime="2017-07-23T01:31:13+08:00">2017-07-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-25 17:45:10" itemprop="dateModified" datetime="2018-05-25T17:45:10+08:00">2018-05-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/07/23/大一总结/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/07/23/大一总结/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>   &#160; &#160; &#160; &#160;悄悄地，大一在就在不知不觉中过完了，之前好几次说给自己写一篇总结，却一直拖着，眼看2017也过去了一大半了，不管得与失，是时候给自己写一篇总结了。</p>
<p>   &#160; &#160; &#160; &#160;时间就是这个在我们这个该疯狂的年纪中慢慢的流逝着。 这一年从自己身上经历着太多事，每件事都伴随着我的成长。<br>   &#160; &#160; &#160; &#160;从去年九月份从湖南来到这个陌生的城市，来到这个以前从未听过的大学，从开始的失望，失落，到现在对自己的生活充满激情，对自己的未来充满着幻想，我知道我变了，变得更加坚定，更加无畏。有人说大学就是个小型社会，是的，大学不会有很多的社交，不会有固定的教室，不会有固定的同桌，唯一不变的是宿舍——食堂——教学楼三点一线的生活。大学生活并没有我们想的那么有意义，上学期整天待在宿舍，不是打王者荣耀就是看直播，那时候真的觉得自己就是个废人，周末宿舍都不出，就算出门也就是下楼拿外面。那时候真的觉得自己的大学是真的失败，虽然参加了几个社团，但是去过几次之后就再也没管过，上学期唯一庆幸的事应该就是没挂科吧。说实话自己也不知道自己学了些什么。</p>
<p>   &#160; &#160; &#160; &#160;还好在大一遇见了一个很好的班主任，还有热心的班助，真的，没有他们估计我的大一下学期又将是和上学期一样碌碌无为。班主任总是苦口婆心的告诉我们要抓住进实验室的机会，告诉我们进实验室对我们有多重要，班助也经常和我们说一些实验室里面的事，好让我们对实验室充满兴趣。当然，大一下学期如愿的加入到了实验室里面，在这个实验室真的收获了很多，虽然实验室里面并不会有人讲课，但是给予了我一个很好的学习氛围，从开始的摸不到方向到最后有了自己的学习路线。自己首先在网上看视频学前端，后来博哥告诉我，要我和我们班上的一个同学一起参加一个项目，刚听到这个消息，内心无比的激动与紧张，激动的是自己这么早就可以进入到项目组的开发中，紧张的是自己什么都不会，只是学了几个简单的HEML标签。进到项目组会不会拖学长的后腿，然而从最初的对项目无从下手，到慢慢了解到整个流程，一步步走来，要感谢朱哥（带我们做项目一个学长），每次在遇到问题总是耐心的指导。这是个我人生中做的第一个项目，或许结工并不是那么的顺利，但是自己从中真的学到了太多太多。</p>
<p>   &#160; &#160; &#160; &#160;暑假自己并没有选择回家，而是选择留校在实验室里面学习，有时候真对自己会这么做感到惊讶，什么时候自己对学习的积极性有这么高了，也许是自己感受到了危机感吧，作为一个来自农村的孩子，没有啃老的资本，自己的将来还得靠自己，也许是自己不想让父亲失望了吧，曾经父亲是多么的相信我，但是当高考成绩出来的时候，我知道他比我还失望，但是他也不想加重我的心理负担，也就没有说什么，还记得以前取得好成绩时父亲嘴角的笑容，自己是多久没让他嘴角的笑容重现了，想想有时候自己对爸妈乱发脾气，实在感到后悔。父亲老了，但对我却又是如此的关心，每个星期都会给我打电话，即使有时候只是短短几十秒的对话，但却充满着他对儿子的爱，每次都不忘问我钱够用吗，不够的话就和他们说。</p>
<p>   &#160; &#160; &#160; &#160;这个星期拿到了自己挣得第一笔钱，当时不知道自己是多么激动，所以打算用这笔钱给自己的爸爸买一部手机吧，虽然钱不多，但是我姐说了少了会资助我，哈哈，到时候爸爸看见我送他礼物的时候一定很开心吧。</p>
<p>   &#160; &#160; &#160; &#160;是的，每个人都在努力着，但是努力并没有什么炫耀的，在一个微信公众号里面，作者诉说自己自学Android的经历，他说：你们或许认为自己很努力，但是我是在拼命。永远以为自己很努力，比你努力，比你强的人大有人在。况且人家还拥有着更优质的资源。</p>
<p>   &#160; &#160; &#160; &#160;时刻告诉自己趁着现在时间充足多学一点，每每自己坚持不下去了就告诉自己：难道你想你将来大学毕业了去找工作的时候发现自己的上司是往日的同学吗？</p>
<p>   &#160; &#160; &#160; &#160;大学已经过完三分之一，两年后我们都要步入社会，面对残酷的斗争，这本是个强者生存，弱者淘汰的社会。</p>
<p>   &#160; &#160; &#160; &#160;时间给不了我们太多，但是它能见证我们每个人的成长。</p>
<p>   &#160; &#160; &#160; &#160;人的一生最开心的事莫过于做自己最兴趣的事。</p>
<p>   &#160; &#160; &#160; &#160;一生中最美好的生活状态莫过于：父母健在，知己两三，盗不走的爱人。</p>
<p>  By &#160;一只帅帅的叉叉<br>&#160; &#160; &#160; &#160;&#160; &#160; 7.23深夜</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Blog/" rel="tag"># Blog</a>
          
            <a href="/tags/总结/" rel="tag"># 总结</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/05/关于在使用Git切换不同的用户提交代码时遇到问题的解决办法/" rel="next" title="关于在使用Git切换不同的用户提交代码时遇到问题的解决办法">
                <i class="fa fa-chevron-left"></i> 关于在使用Git切换不同的用户提交代码时遇到问题的解决办法
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/08/30/写给即将步入大二的自己/" rel="prev" title="写给即将步入大二的自己">
                写给即将步入大二的自己 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Chakid" />
            
              <p class="site-author-name" itemprop="name">Chakid</p>
              <p class="site-description motion-element" itemprop="description">不比别人优秀，我又何来权利拥有。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chakid" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chakid125@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5863403858/profile?topnav=1&wvr=6" target="_blank" title="微&nbsp&nbsp&nbsp博"><i class="fa fa-fw fa-weibo"></i>微&nbsp&nbsp&nbsp博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/dae03f6e8fac" target="_blank" title="简&nbsp&nbsp&nbsp书"><i class="fa fa-fw fa-heartbeat"></i>简&nbsp&nbsp&nbsp书</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.daliansky.net/" title="黑果小兵的部落阁" target="_blank">黑果小兵的部落阁</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leeyom.top/" title="Leeyom 的个人站" target="_blank">Leeyom 的个人站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chakid</span>

  

  
</div>




  <div class="powered-by">由 <span><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></span> 强力驱动 v3.3.7</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info"><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span></div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mxY9okWngT3PC9wwh9amgB84-gzGzoHsz',
        appKey: 'x4dTiDqIx5DoSCLEU8K24GrI',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

