<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="&amp;nbsp;&amp;nbsp;“我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。” &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;——加西亚·马尔克斯 《霍乱时期的爱情》 凤凰火了，凤凰早就火了。。。 每个人心中，都有一个凤凰,但在喜欢上一个城市的时候，就已经踏上了旅程。    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;没认真读过沈从文的《边城》，但是却听过凤凰的美景，所以一直期待着一次旅">
<meta name="keywords" content="旅行,生活">
<meta property="og:type" content="article">
<meta property="og:title" content="说走就走的旅行——凤凰">
<meta property="og:url" content="http://yoursite.com/2017/10/09/说走就走的旅行——凤凰/index.html">
<meta property="og:site_name" content="十里枯木的部落阁">
<meta property="og:description" content="&amp;nbsp;&amp;nbsp;“我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。” &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;——加西亚·马尔克斯 《霍乱时期的爱情》 凤凰火了，凤凰早就火了。。。 每个人心中，都有一个凤凰,但在喜欢上一个城市的时候，就已经踏上了旅程。    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;没认真读过沈从文的《边城》，但是却听过凤凰的美景，所以一直期待着一次旅">
<meta property="og:image" content="https://i.imgur.com/oP45K8G.png">
<meta property="og:image" content="https://i.imgur.com/JdcYo7q.jpg">
<meta property="og:image" content="https://i.imgur.com/YT2UXHc.jpg">
<meta property="og:image" content="https://i.imgur.com/0AcRxm9.jpg">
<meta property="og:image" content="https://i.imgur.com/zS9ydQE.jpg">
<meta property="og:image" content="https://i.imgur.com/BxeUeDi.jpg">
<meta property="og:image" content="https://i.imgur.com/tLpa5q7.jpg">
<meta property="og:image" content="https://i.imgur.com/v9KuAFT.jpg">
<meta property="og:image" content="https://i.imgur.com/ZNICMbk.jpg">
<meta property="og:image" content="https://i.imgur.com/L6uNFuG.jpg">
<meta property="og:image" content="https://i.imgur.com/w37XXxZ.jpg">
<meta property="og:image" content="https://i.imgur.com/Y4YAGBx.jpg">
<meta property="og:image" content="https://i.imgur.com/QZWqJWF.jpg">
<meta property="og:image" content="https://i.imgur.com/sLHH2aa.jpg">
<meta property="og:image" content="https://i.imgur.com/Q6T8cOj.jpg">
<meta property="og:image" content="https://i.imgur.com/v3cfNsY.jpg">
<meta property="og:image" content="https://i.imgur.com/l5FQA2w.jpg">
<meta property="og:image" content="https://i.imgur.com/9rrwArO.jpg">
<meta property="og:image" content="https://i.imgur.com/XunacsE.jpg">
<meta property="og:image" content="https://i.imgur.com/CWcDLQL.jpg">
<meta property="og:image" content="https://i.imgur.com/rg1JqNJ.png">
<meta property="og:image" content="https://i.imgur.com/ZfR2Fr7.jpg">
<meta property="og:image" content="https://i.imgur.com/GzOXKPW.jpg">
<meta property="og:image" content="https://i.imgur.com/ISaRv07.jpg">
<meta property="og:image" content="https://i.imgur.com/N0E4r8B.jpg">
<meta property="og:image" content="https://i.imgur.com/p8KEyj0.jpg">
<meta property="og:image" content="https://i.imgur.com/wYpStUH.jpg">
<meta property="og:image" content="https://i.imgur.com/PMgoU5V.jpg">
<meta property="og:image" content="https://i.imgur.com/LkO0mh5.jpg">
<meta property="og:updated_time" content="2018-05-25T09:45:38.696Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="说走就走的旅行——凤凰">
<meta name="twitter:description" content="&amp;nbsp;&amp;nbsp;“我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。” &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;——加西亚·马尔克斯 《霍乱时期的爱情》 凤凰火了，凤凰早就火了。。。 每个人心中，都有一个凤凰,但在喜欢上一个城市的时候，就已经踏上了旅程。    &amp;nbsp;&amp;nbsp;&amp;nbsp;&amp;nbsp;没认真读过沈从文的《边城》，但是却听过凤凰的美景，所以一直期待着一次旅">
<meta name="twitter:image" content="https://i.imgur.com/oP45K8G.png">






  <link rel="canonical" href="http://yoursite.com/2017/10/09/说走就走的旅行——凤凰/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>说走就走的旅行——凤凰 | 十里枯木的部落阁</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

  
  <style>
  .forkme{
 display: none;
 }
  @media (min-width: 768px) {
 .forkme{
 display: inline;
 }
  }
  </style>

</head>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
	<div class="forkme">
	<a target="_blank" href="https://github.com/Chakid"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_red_aa0000.png" alt="Fork me on GitHub"></a>
	</div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">十里枯木的部落阁</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">永远年轻，永远热泪盈眶</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/10/09/说走就走的旅行——凤凰/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Chakid">
      <meta itemprop="description" content="不比别人优秀，我又何来权利拥有。">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="十里枯木的部落阁">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">说走就走的旅行——凤凰
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-10-09 12:28:47" itemprop="dateCreated datePublished" datetime="2017-10-09T12:28:47+08:00">2017-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-05-25 17:45:38" itemprop="dateModified" datetime="2018-05-25T17:45:38+08:00">2018-05-25</time>
              
            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2017/10/09/说走就走的旅行——凤凰/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2017/10/09/说走就走的旅行——凤凰/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>&nbsp;&nbsp;</p><p style="font-size:19px; color:    #DEB887">“我去旅行，是因为我决定了要去，并不是因为对风景的兴趣。”</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;——加西亚·马尔克斯 《霍乱时期的爱情》</p><p></p>
<p>凤凰火了，凤凰早就火了。。。</p>
<p>每个人心中，都有一个凤凰,但在喜欢上一个城市的时候，就已经踏上了旅程。</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;没认真读过沈从文的《边城》，但是却听过凤凰的美景，所以一直期待着一次旅行。其实我一直觉得美好的事情总在突然来临的，那些计划太久、太周全的东西总是不能带给人们惊喜。有幸的是这个国庆给自己来了一场说走就走的旅行，没有太多的计划，没有太多的目的，唯一的目的就是去凤凰转转，哪怕是看看人。由于考虑到准备去凤凰的时间是黄金周，恰好又碰上中秋，所以预感住房会紧张，索性提前十几天和朋友就在携程上订好了旅馆和从长沙去凤凰的往返车票。</p>
<center><br> <img width="30%" src="https://i.imgur.com/oP45K8G.png"><br></center><br>   &nbsp;&nbsp;&nbsp;&nbsp;计划是一号从长沙出发，然后三号下午回去长沙。终于盼来了期待已久的国庆，一号中午我们三个人在长沙南站集合，然后一起坐地铁去火车站寻找做坐大巴集合的地方，本来说好了十二点半出发但是由于游客未到齐，硬是拖到了两点才出发，去凤凰的路上并不是那么畅通，原因嘛，大家都懂，黄金周，车流量大，再加上免费的高速，故而硬是在路上断断续续堵了两个多小时，不过在路上时间过的还是挺快的，困了就睡会觉，三个人一起玩玩斗地主，好吧，我不会斗地主，一路上输。快到达目的地的时候，巴士的负责人给我们介绍凤凰一些好玩的景点以及在游玩时需要注意的地方，还教了我们几句苗语，例如：‘点菜’、‘晚上摸’…..还有当地的篝火晚会，女生成人礼等等，当然还包括各种巫术，最具代表性的当然是充满神秘感的“湘西赶尸”，这些也就是凤凰被称为神秘古城的原因了吧。<br><br><h2>初见凤凰</h2><br><br><center><br><img width="50%" src="https://i.imgur.com/JdcYo7q.jpg"><br><p style="color:#FFA500">初 见 凤 凰</p><br></center><br>&nbsp;&nbsp;&nbsp;&nbsp;经过九个多小时的车程终于到了凤凰，到凤凰的时候已经十一点多了，还要去找住的地方，好吧，当时内心是崩溃的，但是还是不能放弃啊，打开导航，狗子开着直播，拖着箱子，一路慢悠悠的走了四十几分钟终于到了旅社附近，最后叫老板出来接的，由于住的地方是在古城内，所以瞬间感觉进入到了一个气质完全不同的环境。<br><br><center><br><img width="50%" src="https://i.imgur.com/YT2UXHc.jpg"><br><p style="color:#FFA500">旅 馆 照 片 墙</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/0AcRxm9.jpg"><br><p style="color:#FFA500">充 满 苗 族 气 息 的 床</p><br></center>

<p>&nbsp;&nbsp;&nbsp;&nbsp;慢慢的古城气息，当时到旅社的时候已经十二点左右了，虽然巷子里已经很安静了（因为凤凰在十一点半以后所有酒吧都禁声了），但是依旧灯火通明 。</p>
<center><br><img width="50%" src="https://i.imgur.com/zS9ydQE.jpg"><br><p style="color:#FFA500">走 在 巷 子 里 的 小 姐 姐</p><br></center><br><center><br><img width="50%" src="https://i.imgur.com/BxeUeDi.jpg"><br><p style="color:#FFA500">游 客 和 灯 笼</p><br></center>

<p>由于肚子还饿着，下午加晚上都是在车上度的。放下行李，就跑到附近的烧烤店进行充电啦（不得不吐槽一句，凤凰的蛋炒饭真的比浏阳的差太多），回到旅馆整理好后已经半夜两点多了，定好闹钟，（我可不想坐那么久的车是来凤凰睡觉了，第二天还是要早点起来的）安顿好后就躺床上睡觉了。</p>
<p></p><h2>走进凤凰</h2><p></p>
<center><br><img width="50%" src="https://i.imgur.com/tLpa5q7.jpg"><br><p style="color:#FFA500">凤 凰 城</p><br></center><br>&nbsp;&nbsp;&nbsp;&nbsp;<p style="font-size:22px;color:    #FF7F50">第二天天气很好，没下雨，也没出太阳，这种天气在外面玩在适合不过了</p><br><br><br><center><br><img width="50%" src="https://i.imgur.com/v9KuAFT.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/ZNICMbk.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/L6uNFuG.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/w37XXxZ.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><img width="50%" src="https://i.imgur.com/Y4YAGBx.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/QZWqJWF.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/sLHH2aa.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/Q6T8cOj.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/v3cfNsY.jpg"><br><p style="color:#FFA500">卡 片 墙</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/l5FQA2w.jpg"><br><p style="color:#FFA500">手 工 陶 瓷</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/9rrwArO.jpg"><br><p style="color:#FFA500">凤 凰 夜 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/XunacsE.jpg"><br><p style="color:#FFA500">上 山 看 夜 景 的 人 们</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/CWcDLQL.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/rg1JqNJ.png"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/ZfR2Fr7.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/GzOXKPW.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/ISaRv07.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/N0E4r8B.jpg"><br><p style="color:#FFA500">凤 凰 一 景</p><br></center>

<center><br><img width="50%" src="https://i.imgur.com/p8KEyj0.jpg"><br><p style="color:#FFA500">三 个 逗 比</p><br></center>

<p></p><h2>告 别 凤 凰</h2><p></p>
<center><br><img width="50%" src="https://i.imgur.com/wYpStUH.jpg"><br><p style="color:#FFA500">归 程</p><br></center><br><center><br><img width="50%" src="https://i.imgur.com/PMgoU5V.jpg"><br><p style="color:#FFA500">车 站</p><br></center><br><center><br><img width="50%" src="https://i.imgur.com/LkO0mh5.jpg"><br><p style="color:#FFA500">沱 江</p><br></center>


<p>  &nbsp;&nbsp;&nbsp;&nbsp;时间过的很快，在凤凰待的时间也不久，但却见识到了很多东西 ，接触了不同的人，一直不肯让我们拍照的小姐姐，当然还是偷拍了很多，哈哈。<br>  &nbsp;&nbsp;&nbsp;&nbsp;这是第一次正真的见到猪猪，虽然之前在QQ上语音视频了很多次，但是还一直没见过，虽然高中同校，但也是素未谋面，由于之前在QQ上玩的很嗨（主要是她经常被骂，哈哈），所以见面也没有感觉很陌生，相处的也不像是个第一次才见面的朋友，</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;当然还有狗子，遇事有主见，有自己的想法，遇到困难他也能解决，基本找地方也是他一直在导航。<br>   &nbsp;&nbsp;&nbsp;&nbsp;嗯，非常感谢你们，写下这篇文章只是想记录下这次旅行，用文字和图片留下这段美好的记忆，去过的每一个地方，随着记忆的模糊，都会淡忘。</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;凤凰 凤凰，这两个字至今回忆起来都别有一番味道</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;怀念那里的古朴，怀念那里的豪放，怀念那里的热情，怀念那里的故事</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;如果时间允许的同学们，最好选在平时去，平时的那里，没有游人的打扰，美的更加无以言表</p>
<p>   &nbsp;&nbsp;&nbsp;&nbsp;如果可以，我想我还是会再去一趟那个美丽的边城 </p>
<p>   也许下一次遇见凤凰，还会有不一样的故事。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/旅行/" rel="tag"># 旅行</a>
          
            <a href="/tags/生活/" rel="tag"># 生活</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/26/在Java中Integer类型和int类型的区别/" rel="next" title="在Java中Integer类型和int类型的区别">
                <i class="fa fa-chevron-left"></i> 在Java中Integer类型和int类型的区别
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/26/JDK的配置和需要注意的地方/" rel="prev" title="JDK的配置和需要注意的地方">
                JDK的配置和需要注意的地方 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.png"
                alt="Chakid" />
            
              <p class="site-author-name" itemprop="name">Chakid</p>
              <p class="site-description motion-element" itemprop="description">不比别人优秀，我又何来权利拥有。</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">标签</span>
                  
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/Chakid" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:chakid125@gmail.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://weibo.com/5863403858/profile?topnav=1&wvr=6" target="_blank" title="微&nbsp&nbsp&nbsp博"><i class="fa fa-fw fa-weibo"></i>微&nbsp&nbsp&nbsp博</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://www.jianshu.com/u/dae03f6e8fac" target="_blank" title="简&nbsp&nbsp&nbsp书"><i class="fa fa-fw fa-heartbeat"></i>简&nbsp&nbsp&nbsp书</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.daliansky.net/" title="黑果小兵的部落阁" target="_blank">黑果小兵的部落阁</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.leeyom.top/" title="Leeyom 的个人站" target="_blank">Leeyom 的个人站</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">初见凤凰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">2.</span> <span class="nav-text">走进凤凰</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">3.</span> <span class="nav-text">告 别 凤 凰</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Chakid</span>

  

  
</div>




  <div class="powered-by">由 <span><a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></span> 强力驱动 v3.3.7</div>


  <span class="post-meta-divider">|</span>


  <div class="theme-info"><span>Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a></span></div>

        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  













  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'mxY9okWngT3PC9wwh9amgB84-gzGzoHsz',
        appKey: 'x4dTiDqIx5DoSCLEU8K24GrI',
        placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!',
        avatar:'mm',
        guest_info:guest,
        pageSize:'10' || 10,
    });
  </script>



  





  

  

  

  

  
  

  

  

  

  

  
  
</body>
</html>
<script type="text/javascript" src="/js/src/love.js"></script>

